src/
└── main/
    └── java/
        └── com/
            └── groom/
                └── manvsclass/
                    ├── controller/
                    │   └── AdminController.java
                    │   ├── UserController.java
                    │   └── UtilsController.java
                    ├── service/
                    │   ├── AdminService.java
                    │   ├── JwtService.java
                    │   ├── ScalataService.java
                    │   ├── UserService.java
                    │   └── UtilsService.jav
