src/
└── main/
    └── java/
        └── com/
            └── groom/
                └── manvsclass/
                    ├── controller/
                    │   └── AdminController.java
                    │   ├── UserController.java
                    │   └── UtilsController.java
                    ├── service/
                    │   ├── AdminService.java
                    │   ├── JwtService.java
                    │   ├── ScalataService.java
                    │   ├── UserService.java
                    │   └── UtilsService.java
                    ├── dto/
                    │   ├── UserDTO.java
                    │   └── LoginRequest.java
                    ├── exception/
                    │   └── GlobalExceptionHandler.java
                    └── utils/
                        └── Utils.java
